{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "professional-website-front",
  "compatibility_date": "2026-06-15",
  "main": "./worker/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/website",
      "/website/*",
      "/manager",
      "/manager/*",
      "/api",
      "/api/*",
      "/uploads",
      "/uploads/*",
      "/csrf",
      "/login",
      "/logout",
      "/error"
    ]
  }
}
